<!DOCTYPE html>
<html lang="ja">
  <header>
    <meta charset="UTF-8">
    <title>Motivation!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <style>
      html {
        width: 100%;
        height: 100%;
        clip: auto;
        position: absolute;
        overflow: hidden;
        font-family: 'Josefin Sans', sans-serif;
      }

      /* reference: http://jsbin.com/vuyub/4/edit?html,css,js,output */
      .vertical-center {
        height:100%;
        width:100%;

        text-align: center;  /* align the inline(-block) elements horizontally */
        font: 0/0 a;         /* remove the gap between inline(-block) elements */
      }

      .vertical-center:before {    /* create a full-height inline block pseudo=element */
        content: ' ';
        display: inline-block;
        vertical-align: middle;  /* vertical alignment of the inline element */
        height: 100%;
      }

      .vertical-center > .container {
        max-width: 100%;
        display: inline-block;
        vertical-align: middle;  /* vertical alignment of the inline element */
        font: 16px/1 "Josefin Sans"
      }

      .container {
        padding-top: 15%;
      }

      #new-quote {
        background-color: white;
        color: black;
        border-radius: 0;
        border: 3px solid black;
        padding: 15px 15px 15px 15px;
        font-size: 1em;
      }
      #author {
        text-align: right;
        padding-right: 2em;
      }
      #quote {
        line-height: 150%;
      }
    </style>
  </header>
  <body>
    <div class="vertical-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 id="quote"></h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12" >
            <h4 id="author"></h4>
          </div>
        </div>

        <button id="new-quote" type="submit">More Wisdom</button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- <script src="http://quotesondesign.com/wp-json/posts?filter[orderby]=rand&filter[posts_per_page]=1&callback=handleData"/> -->
    <script>
      $(document).ready(function() {
        quoteRequest();
      })

      $('#new-quote').on('click', function(e) {
        e.preventDefault();
        quoteRequest();
      });

      function quoteRequest() {
        $.ajax( {
          url: 'https://andruxnet-random-famous-quotes.p.mashape.com/?cat=famous', // The URL to the API. You can get this by clicking on "Show CURL example" from an API profile
          type: 'POST', // The HTTP Method
          datatype: 'json',
          success: function(data) { 
            var temp = jQuery.parseJSON(data)
            $('#author').html(temp["author"]);
            $('#quote').html(temp["quote"]);
          },
          error: function(err) { alert(err); },
          beforeSend: function(xhr) {
          xhr.setRequestHeader("X-Mashape-Authorization", "kfHNIcuJC7mshZHySwgi8dm6DYjAp1NzNEAjsnUKOG5lLy8vXG"); // Enter here your Mashape key
          }
        });
      }
      
    </script>

  </body>
  
</html>